# WatchPlants

app/: build.gradle
app/src/androidTest/java/shsato/tk/watchplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shsato/tk/watchplant/: Constants.kt  Logger.kt  MainActivity.kt
app/src/main/java/shsato/tk/watchplant/camera/: Camera2.kt  ComparesizesByArea.kt
app/src/main/java/shsato/tk/watchplant/db/: AppDatabase.kt  DataConverter.kt  Plant.kt  PlantDao.kt
app/src/main/java/shsato/tk/watchplant/db/util/: DatabaeInitializer.kt
app/src/main/java/shsato/tk/watchplant/interfaces/: CameraControl.kt
app/src/main/java/shsato/tk/watchplant/ui/activity/: Camera2Activity.kt  MainActivity.kt
app/src/main/java/shsato/tk/watchplant/ui/fragment/: Camera2Fragment.kt  PlantsFragment.kt
app/src/main/java/shsato/tk/watchplant/ui/viewmodel/: MainViewModel.kt
app/src/main/java/shsato/tk/watchplant/ui/views/: PlantsAdapter.kt
app/src/main/java/shsato/tk/watchplant/util/: CameraUtil.kt  OpenUtil.kt
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  fragment_camera2.xml  fragment_plants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shsato/tk/watchplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
